{
  "name": "Generic",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": ".devcontainer/create_dev_env.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
